<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Courier New';
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente= 1em
            */
            font-size: 1em;
            font-weight: normal;
            /*lighter normal bold bolder */

        }

        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            =
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
    <title>Trabalhando com Fontes</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, adipisci officia? Nihil earum nisi laborum eius iure tenetur vero consectetur, exercitationem consequatur expedita enim iste recusandae cum ducimus dicta maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore ipsa numquam asperiores aliquid! Quaerat suscipit, culpa inventore quos, vitae, praesentium quo soluta mollitia incidunt eius deleniti temporibus numquam accusamus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita recusandae maiores repudiandae laborum! Reprehenderit, eligendi delectus. Accusantium consequuntur nemo quisquam neque, totam inventore illum in asperiores, dolor ea numquam!</p>
    
</body>
</html>