<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'georgiano';
            src: url('georgiano.otf'); format('opentype')
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'georgiano';
        }

        p {
            font-family: 'georgiano';
            font-weight: bold;
            font-size: 4em;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint suscipit at veniam corrupti repellendus quas aut odio, nisi sunt nesciunt eveniet natus delectus dolorum modi velit et totam aperiam porro?</p>
</body>
</html>